.section{
	padding: 3em 0;
}
.img{
	width: 100%;	
}
.about{
	position: relative;
	overflow: hidden;
	
		

	&__text{
		flex: 1;
		text-align: center;
		padding-bottom: 1em;
		
		@media #{$mq-medium} {
			text-align: left;
			padding-bottom: 0;
		}
	}
	
	&__graphics{
		flex: 1;
		align-self: center;
		position: relative;
		
		@media #{$mq-medium} {
			&::before{
			content: url(../assets/Rectangle%20black.svg);		
			position: absolute;
			bottom: -35%;
			right: -55%;
			z-index: -1;
			}

		}
	}
	&__img{
		width: 100%;
		margin: 2em auto 0 auto;
		display: block;
		
	}
}
.servieces{
	background-color: $color-pale-gray;
	position: relative;
	min-height: 100vh;
	z-index: -2;
	@include trianglesLeft("../assets/Rectangle%20red.svg",-4%,50%);
	@include triangle-red-works;
	
	&__grid-container{
		grid-column-gap: 1em;
		grid-row-gap: 2.5em;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);
		z-index: 10;
		position: relative;
		
		@media #{$mq-small} {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);	
		}
		@media #{$mq-medium} {
			grid-template-columns: repeat(3, 1fr);;
			grid-template-rows: repeat(2, 1fr);
			
		}
	}
	&__article{
		display: grid;
		grid-column-gap: 1em;		
		grid-template-columns: 3em 4fr;
		grid-template-rows: 1fr;
	}
	&__icon{
		width: 100%;
		
	}
	
}
.work{
	padding-left: 4%;
	overflow: hidden;
	position: relative;
	z-index: 1;
	

	@media #{$mq-medium} {
		padding-left: 8%;
	}

	@media #{$mq-large} {
		padding-left: 12%;
	}

	@media #{$mq-xlarge} {
		padding-left: 18%;
  }

	&__row{
		
		@media #{$mq-medium} {
			flex-direction: row;
			width: 115%;
		}			
	}
	&__col-first{
		width: 100%;
		
		@media #{$mq-medium}{
			width: 30%;
		}
		
	}
	&__col-second{
		display: flex;
		flex-direction: row;
		width: 100%;
		min-height: 300px;
		margin-top: 3em;
		overflow: hidden;
		position: relative;
		min-width: 820px;
		position: relative;
		z-index: 3;
		
		@media #{$mq-medium}{
			flex-direction: row;			
			width: 60%;
			margin:0;
		}
		
	}
	&__article{		
		text-align: left;
		line-height: 1.5;
		font-size: 0.7em;
		position: absolute;
		height: 80%;		
		width: 40%;
		color: #fff;
		@include transitionMain;
		
		@media #{$mq-medium}{
			min-height: 250px;
		}
	}

	&__article-number{		
		font-size: 2.8em;
		font-weight: bold;
		line-height: 1;
		position: absolute;
		top:0;
		right: 5%;		
	}
	&__article-title{
		font-size: 2.2em;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 0.7em;
	}
		&__article-text{		
			position: absolute;
			top:30%;			
			left: 25%;
			z-index: 1;
			width: 50%;				
		}
	
	&__img{		
		width: 100%;
		height: 100%;
		@media #{$mq-medium}{
			position: absolute;
			top: 0;
			right: 0;
			z-index: -1;			
			display: block;			
		}			
	}
}

	
	

.team{	
	position: relative;		
	@include trianglesLeft("../assets/Rectangle%20black%20works.svg",-5%,1%);
	min-height: 400px;
		
	
	@media #{$mq-medium}{
		min-height: 100vh;
		
	}
	&::after{
		content:"";
		position: absolute;
		top: 0;
		left:0;
		z-index: -4;
		height: 100%;
		width: 100%;
		background-color: $color-pale-gray;
		
	}
	&__row{
		justify-content: center;
		flex-direction: row;
	}
	&__carousel{
		flex-direction: row;	
	}
	&__item{
		flex:2;		
		display: none;		
		opacity: 0.6;
		transition: 0.7s all linear;
		
		@media #{$mq-small}{
			display: block;
			width:20%;
		}		
				
		&--active{
			width: 80%;			
			flex:3;			
			position: relative;
			z-index: 2;
			display: block;
			opacity: 1;
			margin:0;
			
			@media #{$mq-small}{
				width:40%;
				margin:0 -10%;
				
			}
		}		
	}
	
	&__arrow{
		width: 25%;
		max-width: 40px;
		cursor: pointer;
		
		@media #{$mq-small}{
			width: 5%;
		}
	}

}
.review{
	position: relative;
	@include trianglesLeft("../assets/Rectangle%20red%20reviews.svg",-6%,50%);
	@include triangle-black-reviews;
	
	
	
	&__container{
		position: relative;
		z-index: 1;
	}
	
	&__heading{
		margin-left: 7%;
	}
	&__row{
		flex-direction: column;
		@media #{$mq-small}{
			flex-direction: row;
		}
	}
	&__col-first{
//		width: 1;
		position: relative;
		left:0;
		
		
		@media #{$mq-small}{
//			left: -7%;
			flex: 2;
			align-self:flex-start;
		}
				
	}
	&__col-second{
		flex: 3;
		display: flex;	
		min-height: 450px;
		position: relative;
	}
	&__quotation-mark{	
		flex: 1;		
		height: 100%;	
		display: none;
		@media #{$mq-small}{
			display: block;
		}
	}
	&__col-text{
		flex: 3;
	}
	&__clients{
		width: 60%;
		margin: 1em 0;
		position: absolute;
		bottom: 0;
		flex-direction: row;
		
		@media #{$mq-small}{
			margin: 1em 0 1em 2em;		
		}
		@media #{$mq-medium}{
			width: 40%;	
		}
	}
	&__client{
		cursor: pointer;
		opacity: 0.4;
		
		&--active{
			opacity: 1;
			transition: 0.7s all linear;
		}
	}
	&__blockquote{
		font-style: italic;
		min-height: 200px;
		 
	}
	&__author{
		font-weight: 700;
		margin:2em 0;
	}
	
}
